<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="header">
        <i class="fa-solid fa-bars icon" id="MENU"></i>
        <div class="navbar">
            <div class="logo">
                <h2>PROJECT</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Projects</a></li>
                    <li class="active"><a href="">About us</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <img src="./[PLACEHOLDER LOGO] (1).png" alt="">
            <h1>Your Headline <br> Here</h1><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur  
                adipiscing elit sed do eiusmod.</p>
        </div>
    </div>

    <div class="center">
        <div class="center_about">
            <div class="center_title">
                <h1>This is the Section Headline, <br>
                    Continues to Two Lines</h1>
                    <br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  
                        adipiscing elit sed do eiusmod.</p>
            </div>
            <div class="center_bottom">
                <div class="center_left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                </div>
                <div class="center_right">
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
            </div>
            <div class="center_buttom">
                <button>READ MORE</button>
            </div>
        </div>
    </div>
    <div class="footer">
       <div>
        <h1>Learn more <br>
            about our culture...</h1>
            <br><br>
        <div class="rounded">
            <img src="./Polygon 1.png" alt="">
        </div>
        <br><br>
        <p>Duis aute irure dolor in <br> reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla <br> pariatur.</p>
       </div>
    </div>

    <div class="footer_bottom">
        <div class="footer_end">
            <img src="./[PLACEHOLDER LOGO].png" alt="">  <h4>PROJECT</h4>
        </div>
        <div class="footer_end" >
            <p>123 Street, <br>
                Anytown, USA 12345
            <br><br>
            hello@website.com
            </p>
        </div>
        <div class="footer_end">
            <p style="padding-top: 70px;">© 2021 Project. All rights reserved</p>
        </div>
    </div>

    <script>
        let touch = document.querySelector("#MENU");
        let open = false;    
            touch.onclick = () =>{
                if(open==false){
                    navbar = document.querySelector(".navbar");
                    navbar.style.display="block";
                    navbar.style.transition = "all 2s";
                    open = true;
                }else{
                    navbar = document.querySelector(".navbar");
                    navbar.style.display="none";
                    navbar.style.transition = "all 2s";
                    open = false; 
                }
            }


    </script>
    
</body>
</html>
